@font-face {
    font-family: 'Aristotelica';
    src:url('../fonts/Aristotelica-SmallCaps-DemiBold-trial.ttf') format('truetype');
    font-style: normal;
    font-weight: bold;
}

@font-face {
    font-family: 'monster';
    src:url('../fonts/Montserrat-Light.ttf') format('truetype');
    font-style: normal;
    font-weight: bold;
}

header .navbar-nav .nav-item .nav-link {
   height: 80px;
   padding: 0;
    color: #959595;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:0 20px;
}

header .navbar-nav .nav-item.active .nav-link {
    color: #333;
    font-size: 20px;
}

.sticky .navbar-nav .nav-item .nav-link {
    color: #fff !important;
}

header .navbar-collapse {
    padding: 0px;
}

header .navbar-nav {
    padding-top: 0px;
}


.carousel-caption {
    position: absolute;
    right: unset;
    bottom: 40%;
    left: 50%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    width: 400px;
    font-size: 28px;
    z-index: 1000;
}

.carousel-caption span:first-child{
    font-weight: bold;
}

.carousel-caption span{
    font-size: 60px;
}

.company_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 10px;
    height: 430px;
    justify-content: center;
    justify-content: flex-start;
    transition:all 0.5s;
}

.company_item:hover {
    background-color: #f7f7f7;
    border: 0;
    box-shadow:0 0 5px 3px rgb(225, 225, 225);
}

.company_item a{
    visibility: hidden;
    width: 130px;
    height: 50px;
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.company_title{
    height: 100px;
    margin-top: 50px;
}

.company_item:hover a{
    visibility: visible;

}

.companies .primary_btn{
    background-color: #fff;
    border:1px solid #333;
    color: #333 !important;
}

.companies .primary_btn:hover{
    background-color: #333;
    border:1px solid #333;
    color: #fff !important;
}

.mainSlider_box .owl-dots {
	position: absolute;
	left: 23px;
	bottom: 10px;
}

.welcome_title span {
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 10px;
}

.mainSlider_box .owl-theme .owl-dots .owl-dot span {

    transition: 0.4s;
}

.achiev_item span:first-child{
    font-family:monster;
    color: #fff;
    font-size: 60px;
}

.achievments .title_with_space {
    padding: 0;
    color: #fff;
}

.achievments .achiev_item span{
    color: #fff;
}

.achievments {
    background-color: #1b1f2a;
    padding: 30px 0;
}

.companies {
    margin: 0;
    padding: 30px 0;
    border-bottom: 1px solid #bbb3;
}

.contact_info{
    padding-top: 10px;
}

.contact_map iframe {
    width: 100% !important;
    height: 371px;
}

.contactInfo_list{
    font-family: monster;
}

.main_owl img {
    height: 100vh;
}

.project_img {
    width: 100%;
    height: 350px;
}

header .navbar-nav .nav-item .nav-link {
    color: #6a6a6a;
}

.contactForm .content {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.contact {
    height: 374px;
    overflow: hidden;
}
.contact_info {
    padding-left: 10px;
    background: #f7f7f7;
}

.title_with_space {
    padding: 35px 10px;
        padding-top: 35px;
        padding-left: 10px;
}

.history_date ,.proInfo_line strong{
    font-family: monster !important;
}
/*-------------------------------------------------------------*/
.input {
	position: relative;
	z-index: 1;
	display: inline-block;
	margin: 1em;
	max-width: 900px;
	width: calc(100% - 2em);
	vertical-align: top;
}

.input input {
    border: 0 !important;
    border-radius: 0 !important;
    margin-bottom: 0;
}

.input__field {
	position: relative;
	display: block;
	float: right;
	padding: 0.8em;
	width: 60%;
	border: none;
	border-radius: 0;
	background: #f0f0f0;
	color: #aaa;
	font-weight: 400;
	font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
	-webkit-appearance: none; /* for box shadows to show on iOS */
}

.input__field:focus {
	outline: none;
}

.input__label {
	display: inline-block;
	float: right;
	padding: 0 1em;
	width: 40%;
	color: #696969;
	font-weight: bold;
	font-size: 70.25%;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.input__label-content {
	position: relative;
	display: block;
	padding: 1.6em 0;
	width: 100%;
}

.graphic {
	position: absolute;
	top: 0;
	left: 0;
	fill: none;
}

.icon {
	color: #ddd;
	font-size: 150%;
}

/* Nao */
.input--nao {
	overflow: hidden;
	padding-top: 1em;
}

.input__field--nao {
	padding: 0.5em 0em 0.25em;
	width: 100%;
	background: transparent;
	color: #9da8b2;
	font-size: 1.25em;
}

.input__label--nao {
	position: absolute;
	top: 0.95em;
	font-size: 0.85em;
	left: 0;
	display: block;
	width: 100%;
	text-align: left;
	padding: 0em;
	pointer-events: none;
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-transition: -webkit-transform 0.2s 0.15s, color 1s;
	transition: transform 0.2s 0.15s, color 1s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}

.graphic--nao {
	stroke: #92989e;
	pointer-events: none;
	-webkit-transition: -webkit-transform 0.7s, stroke 0.7s;
	transition: transform 0.7s, stroke 0.7s;
	-webkit-transition-timing-function: cubic-bezier(0, 0.25, 0.5, 1);
	transition-timing-function: cubic-bezier(0, 0.25, 0.5, 1);
} 

.input__field--nao:focus + .input__label--nao,
.input--filled .input__label--nao {
	color: #333;
	-webkit-transform: translate3d(0, -1.25em, 0) scale3d(0.75, 0.75, 1);
	transform: translate3d(0, -1.25em, 0) scale3d(0.75, 0.75, 1);
}

.input__field--nao:focus ~ .graphic--nao,
.input--filled .graphic--nao {
	stroke: #333;
	-webkit-transform: translate3d(-66.6%, 0, 0);
	transform: translate3d(-66.6%, 0, 0);
}
