@font-face {
    font-family: 'site_font';
    src:url('../fonts/OpenSans-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}
/* 
@font-face {
    font-family: 'Aristotelica';
    src: url('../fonts/NotoSansJP-Bold.otf') format('opentype');
    font-style: normal;
    font-weight: bolder;
}
@font-face {
    font-family: 'Aristotelica';
    src:url('../fonts/NotoSansJP-Light.otf') format('opentype');
    font-style: normal;
    font-weight: lighter;
} */


a,a:hover{
    text-decoration: none;
    font-family:site_font;
    font-weight: normal;
    color: inherit;
}
 
p{
    font-family: site_font;
    font-weight: normal;
    text-align: justify;
    margin-bottom: 0;

}
h1,h2,h3,h4,h5,h6,th{
    font-family: site_font;
    font-weight: bold;
}

label, button , select{
    font-family: site_font;
    font-weight: normal;
}
strong{
    font-family: site_font;
    font-weight: bold !important;
}
span, b,  label, p,a,tr,figcaption{
  font-weight: normal;
    font-family: site_font;
}


::-webkit-input-placeholder {
   /* Chrome/Opera/Safari */
    font-family:site_font;
    font-weight: lighter;
    font-size: 20px;
    color: #918e8e;
}
::-moz-placeholder {
   /* Firefox 19+ */
    font-family:site_font;
    font-weight: lighter;
    font-size: 20px;
    color: #918e8e;
}
:-ms-input-placeholder {
   /* IE 10+ */
    font-family:site_font;
    font-weight: lighter;
    font-size: 20px;
    color: #918e8e;
}
:-moz-placeholder {
   /* Firefox 18- */
    font-family:site_font;
    font-weight: lighter;
    font-size: 20px;
    color: #918e8e;
}
::-webkit-select-placeholder {
    /* Chrome/Opera/Safari */
     font-family:site_font;
     font-weight: lighter;
    font-size: 20px;
    color: #918e8e;
 }
 :-ms-select-placeholder {
    /* IE 10+ */
     font-family:site_font;
     font-weight: lighter;
    font-size: 20px;
    color: #918e8e;
 }
 ul{
     list-style-type: none;
     padding-left: 0;
 }
body{
    direction: ltr;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: Aristotelica;
color: #1b1f2a;
}
.home_background{
        background: url('../images/back.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.btn:focus , input:focus , textarea:focus{
    box-shadow: unset !important;
}
textarea.form-control {
    min-height: 38px;
}


/*----------------------------------------haeder------------------------------------------*/
header {
	height: 80px;
	position: fixed;
	width: 100%;
	z-index: 10000;
	border-bottom: 1px solid #fff;
	background: #041c2c;
}
header .navbar {
    height: 100%;
    padding: 0;
}
header .navbar-nav{
    padding-top: 5px;
}
header .navbar-collapse{
    padding: 10px;
}
header .navbar-nav .nav-item .nav-link{
    padding: 10px 20px;
    color: #000;
}
header .navbar-nav .nav-item.active .nav-link{
    font-weight: bold;
}
.header_logo{
    width: 100%;
    height: 100%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.selectLang{
    border-left: 1px solid #fff;
    padding-left: 10px;
}
.sticky{
    background-color: #1b1f2a;
}
.sticky .navbar-collapse {
    background-color: unset;
    color: #fff;
}
.sticky .navbar-nav .nav-item .nav-link{
    color: #fff;
}
/*----------------------------------------footer--------------------------------------------*/
footer{
    background-color: #1b1f2a;
    color: #fff;
    padding: 30px;
    margin-top: auto;
}
.scrollTop_btn{
    background-color: #fff;
    color: #1b1f2a;
    border-radius: 0;
    padding: 18px 20px 8px
}
.scroll_btn{
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.scrollTop_btn::after{
    content: '';
    background-color: #fff;
    width: 96%;
    height: 1px;
    position: absolute;
    top: 50%;
    left: 0;
}
.copyright{
    color: #bcb4b4;
    font-size: 18px;
}
.footer_info{
    font-size: 25px;
}
.footer_info span{
    border-left: 1px solid #fff;
    padding-left: 15px;
}
/*----------------------------------------home--------------------------------------------*/
.main_owl img{
    width: 100%;
    height: 700px;
}
.sliderSide {
	background-color: #041c2c;
	width: 100%;
	height: 100%;
}
.mainSlider_box .owl-dots{
    position: absolute;
    left: -20%;
    bottom: 10%;
}
.mainSlider_box .owl-theme .owl-dots .owl-dot span{
    width: 30px ;
    height: 2px ;
    margin: 5px 2px ;
    border-radius: 0;
    background-color: #fff !important;
}
.mainSlider_box .owl-theme .owl-dots .owl-dot.active span{
    height: 10px;
}
.carousel-caption{
    display: flex;
    flex-direction: column;
    text-align: left;
}
.welcome_img{
    width: 100%;
    height: 200px;
}
.welcome_img img{
    width: 100%;
    height: 100%
}
.welcome_title{
    line-height: 0.7;
    display: flex;
    flex-direction: column;
}
.welcome_title span{
    text-transform: uppercase;
    font-size: 50px;
}
.welcome_title strong{
    text-transform: capitalize;
    color: #1b1f2a;
    font-size: 43px;
}
.text-gray{
    color: #a09e9e;
}
.welcome{
    padding-bottom: 50px;
}
.title_with_space p{
    text-align: center;
    font-size: 30px;
    letter-spacing: 30px;
    text-transform: uppercase;
}
.title_with_space{
    padding: 50px 10px;
}
.homeAbout_img{
    width: 100%;
    height: 400px;
}
.homeAbout_img img{
    width: 100%;
    height: 100%;
}
.homeAbout_text .title_with_space p{
    text-align: left;
}
.homeAbout_text .title_with_space{
    padding-top: 0;
    padding-left: 0;
}


.homeAbout_text {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	padding: 30px;
}

.achiev_item{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-transform: uppercase;
    font-size: 30px;
}
.achievments{
    background-color: #1b1f2a;
    padding-bottom: 50px;
}
.project_img {
    width: 100%;
    height: 500px;
}
.project_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.1);
}
.prject_layer {
	position: relative;
	background-color: #1b1f2a;
	top: unset;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 100;
	padding: 20px;
	/* transform: scale(1.5); */
	transition: 0.5s;
	height: 100px;
}
.project_item{
    display: block;
    position: relative;
    overflow: hidden;
    transition: 0.5s;
}
.layer_card{
    height: 100%;
    width: auto;
    border: 1px solid #fff;
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    color: #fff !important;
    transition: 0.5s;
}
.show_layer{
    transform: scale(1);
    z-index: 10;
    transition: 0.5s;
}
.project_item:hover .project_img img{
    transform: scale(1);
    transition: 0.5s;
}
.company_img{
    width: 210px;
    height: 150px;
}
.delecom{
    background: url("../images/5.-Companies/5.-Companies.png") 7px 764px;
}
.kamka {
    background: url(../images/5.-Companies/5.-Companies.png) 7px 974px;
}
.fomtel {
    background: url(../images/5.-Companies/5.-Companies.png) 200px 974px;
}
.afnetco {
    background: url(../images/5.-Companies/5.-Companies.png) 204px 765px;
}
.farco{
    background: url(../images/5.-Companies/5.-Companies.png) 391px 555px;
}
.innerGate{
    background: url(../images/5.-Companies/5.-Companies.png) 203px 555px;
}
.company_title {
    display: flex;
    justify-content: center;
   align-items: center;
   flex-direction: column;
   font-size: 25px;
   line-height: 1;
   width: 150px;
   margin-top: 20px;
}
.company_title strong{
    color: #1b1f2a;
    text-transform: uppercase;
    font-size: 30px;
    text-align: center;
}
.company_title span{
text-transform: capitalize;
text-align: center;
}
.company_item{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 10px; 
    height: 362px;
    justify-content: center;
}
.company_item:hover{
    border: 1px solid #989899b7;
}
.primary_btn{
    background-color: #1b1f2a;
    color: #fff !important;
    padding:15px 30px 8px;
    text-transform: uppercase;
    width: 200px;
    border-radius: 0;
    margin-top: 20px;
}
.companies_box{
    text-align: center;
}
.companies{
    margin-bottom: 50px;
}
.contact_info .title_with_space{
    padding-top: 0;
    padding-left: 0;
}
.contact_info .title_with_space p{
    text-align: left;
}
.contactInfo_list{
    line-height: 2;
    font-size: 20px;
}
.contact_map iframe{
    width: 100% !important;
    height: 350px;
}
.contactForm .welcome_title{
    text-align: center;
}
.contactForm .welcome_title strong{
    text-transform: uppercase;
}
.contactForm{
    margin: 50px 0;
}
.welcome_title p{
    text-align: center;
    font-size: 25px;
    margin-top: 20px;
}
input , textarea{
    border: 0 !important;
    border-bottom: 1px solid #868a9473 !important;
    border-radius: 0 !important;
    margin-bottom: 50px;
}
input:focus::placeholder , textarea:focus::placeholder{
color: rgba(255, 255, 255, 0);
transition: 0.2s;
}
/*-----------------------------------------------------------*/
.pageheader_img{
    width: 100%;
    height: 400px;
}
.pageheader_img img{
    width: 100%;
    height: 100%;
}
.pageheader_title {
	background-color: #041c2c;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: center;
	color: #fff;
}
.pageheader_title h1{
    text-transform: uppercase;
    font-size: 50px;
}
.breadcrumb{
    background-color: unset;
    text-transform: capitalize;
    font-size: 20px;
    letter-spacing: 4px;
}
.breadcrumb-item+.breadcrumb-item::before{
    content: '->';
    color: #fff;
}
.breadcrumb-item.active{
    color: #fff;
}
.page_title{
    font-size: 30px;
    text-transform: uppercase;
}
/*------------------------------------about us------------------------------*/
.about{
    margin: 50px 0;
}
.about_card{
    background-color: #f7f7f7;
    width: 100%;
}
.about_item+.about_item{
     margin-top: 60px;
}
.about_img{
    width: 100%;
    height: 300px;
}
.about_img img{
    width: 100%;
    height: 100%;
}
.aboutCard_text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
    padding: 50px;
}
.aboutCard_text p{
    height: 165px;
    overflow: hidden;
}
.about_item{
    display: flex;
    align-items: flex-start;
}
.history_date{
    position: relative;
    width: 10%;
    text-align: center;
}
.history_date::after{
    content: '';
    background-color: #918e8e;
    height: 270px;
    width: 1px;
    position: absolute;
    right: 50%;
    top: 30px;
}
.about_box{
    margin-top: 50px;
}
/*----------------------------gallery----------------------------*/
.gallery .project_img {
    width: 100%;
    height: 330px;
}
.gallery{
    margin: 50px 0;
}
.gallery_box{
    margin-top: 50px;
}
/*-----------------------------message---------------------------------*/
.message_img{
    width: 100%;
    height: 450px;
}
.message_img img{
    width: 100%;
    height: 100%;
}
.message_text{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #f7f7f7;
    padding: 30px;
}
.message , .companies{
    margin: 50px 0;
}
.message_box{
    margin-top: 50px;
}
/*----------------------------------------comments---------------------------*/
.form_line{
    display: flex;
    align-items: center;

 }
  .comments_box , .comment_contactInfo{
    margin-top: 50px;
}
.comments{
    margin: 50px 0;
}
.comments_box{
    text-align: left;
}
/*--------------------------------------projects-----------------------------*/
.projects{
    margin: 50px 0;
}
.MagicZoom img{
    max-width: 100% !important;
    max-height: 500px !important;
    height: 500px !important;
    width: 100% !important;
}
.mz-figure , .MagicZoom{
    width: 100%;
}
.project_magiczoom .selectors img {
	width: 90px;
	height: 90px;
	object-fit: contain;
    margin-bottom: 10px;
}
.selectors_slider .item{
    display: flex;
    justify-content: center;
}
.mz-thumb.mz-thumb-selected img{
    border: 2px solid #1b1f2a !important;
    padding-bottom: 0;
}
.selectors{
    margin-top: 20px;
    position: relative;
}
.customnavigation .btn{
    position: absolute;
    top: 32%;
    z-index: 10;
}
.customnavigation .prev{
    right: 0;
}
[id^="crM"] {
    display: none !important;
    opacity: 0 !important;
    visibility: hidden !important; 
}
.proInfo_line{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 1px solid #918e8e6e;
    padding-bottom: 8px;
    font-size: 19px;

}
.project_icon{
    margin-right: 5px;
}
.proInfo_line{
    margin-top: 40px;
}

@font-face {
    font-family: 'Aristotelica';
    src:url('../fonts/Aristotelica-SmallCaps-DemiBold-trial.ttf') format('truetype');
    font-style: normal;
    font-weight: bold;
}

@font-face {
    font-family: 'monster';
    src:url('../fonts/Montserrat-Light.ttf') format('truetype');
    font-style: normal;
    font-weight: bold;
}

header .navbar-nav .nav-item .nav-link {
   height: 80px;
   padding: 0;
    color: #959595;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:0 20px;
}

header .navbar-nav .nav-item.active .nav-link {
	color: #fff;
	font-size: 20px;
}

.sticky .navbar-nav .nav-item .nav-link {
    color: #fff !important;
}

header .navbar-collapse {
    padding: 0px;
}

header .navbar-nav {
    padding-top: 0px;
}


.carousel-caption {
    position: absolute;
    right: unset;
    top: 150px;
    left: 70px;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    width: 400px;
    font-size: 28px;
    z-index: 1000;
}

.carousel-caption span:first-child{
    font-weight: bold;
}

.carousel-caption span{
    font-size: 50px;
}

.company_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 10px;
    height: 430px;
    justify-content: center;
    justify-content: flex-start;
    transition:all 0.5s;
}

.company_item:hover {
    background-color: #f7f7f7;
    border: 0;
    box-shadow:0 0 5px 3px rgb(225, 225, 225);
}

.company_item a{
    visibility: hidden;
    width: 130px;
    height: 50px;
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.company_title{
    height: 100px;
    margin-top: 50px;
}

.company_item:hover a{
    visibility: visible;

}

.companies .primary_btn{
    background-color: #fff;
    border:1px solid #333;
    color: #333 !important;
}

.companies .primary_btn:hover{
    background-color: #333;
    border:1px solid #333;
    color: #fff !important;
}

.mainSlider_box .owl-dots {
	position: absolute;
	left: 23px;
	bottom: 10px;
}

.welcome_title span {
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 10px;
}

.mainSlider_box .owl-theme .owl-dots .owl-dot span {

    transition: 0.4s;
}

.achiev_item span:first-child{
    font-family:monster;
    color: #fff;
    font-size: 60px;
}

.achievments .title_with_space {
    padding: 0;
    color: #fff;
}

.achievments .achiev_item span{
    color: #fff;
}

.achievments {
    background-color: #1b1f2a;
    padding: 30px 0;
}

.companies {
    margin: 0;
    padding: 30px 0;
    border-bottom: 1px solid #bbb3;
}

.contact_info{
    padding-top: 10px;
}

.contact_map iframe {
    width: 100% !important;
    height: 371px;
}

.contactInfo_list{
    font-family: monster;
}

.main_owl img {
    height: 100vh;
}

.project_img {
    width: 100%;
    height: 350px;
}

header .navbar-nav .nav-item .nav-link {
    color: #6a6a6a;
}

.contactForm .content {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.contact {
    height: 374px;
    overflow: hidden;
}
.contact_info {
	padding: 6px 30px;
	background: #f7f7f7;
}

.title_with_space {
    padding: 35px 10px;
        padding-top: 35px;
        padding-left: 10px;
}

.history_date ,.proInfo_line strong{
    font-family: monster !important;
}
/*-------------------------------------------------------------*/
.input {
	position: relative;
	z-index: 1;
	display: inline-block;
	margin: 1em;
	max-width: 900px;
	width: calc(100% - 2em);
	vertical-align: top;
}

.input input {
    border: 0 !important;
    border-radius: 0 !important;
    margin-bottom: 0;
}

.input__field {
	position: relative;
	display: block;
	float: right;
	padding: 0.8em;
	width: 60%;
	border: none;
	border-radius: 0;
	background: #f0f0f0;
	color: #aaa;
	font-weight: 400;
	font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
	-webkit-appearance: none; /* for box shadows to show on iOS */
}

.input__field:focus {
	outline: none;
}

.input__label {
	display: inline-block;
	float: right;
	padding: 0 1em;
	width: 40%;
	color: #696969;
	font-weight: bold;
	font-size: 70.25%;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.input__label-content {
	position: relative;
	display: block;
	padding: 1.6em 0;
	width: 100%;
}

.graphic {
	position: absolute;
	top: 0;
	left: 0;
	fill: none;
}

.icon {
	color: #ddd;
	font-size: 150%;
}

/* Nao */
.input--nao {
	overflow: hidden;
	padding-top: 1em;
}

.input__field--nao {
	padding: 0.5em 0em 0.25em;
	width: 100%;
	background: transparent;
	color: #9da8b2;
	font-size: 1.25em;
}

.input__label--nao {
	position: absolute;
	top: 0.95em;
	font-size: 0.85em;
	left: 0;
	display: block;
	width: 100%;
	text-align: left;
	padding: 0em;
	pointer-events: none;
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-transition: -webkit-transform 0.2s 0.15s, color 1s;
	transition: transform 0.2s 0.15s, color 1s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}

.graphic--nao {
	stroke: #92989e;
	pointer-events: none;
	-webkit-transition: -webkit-transform 0.7s, stroke 0.7s;
	transition: transform 0.7s, stroke 0.7s;
	-webkit-transition-timing-function: cubic-bezier(0, 0.25, 0.5, 1);
	transition-timing-function: cubic-bezier(0, 0.25, 0.5, 1);
} 

.input__field--nao:focus + .input__label--nao,
.input--filled .input__label--nao {
	color: #333;
	-webkit-transform: translate3d(0, -1.25em, 0) scale3d(0.75, 0.75, 1);
	transform: translate3d(0, -1.25em, 0) scale3d(0.75, 0.75, 1);
}

.input__field--nao:focus ~ .graphic--nao,
.input--filled .graphic--nao {
	stroke: #333;
	-webkit-transform: translate3d(-66.6%, 0, 0);
	transform: translate3d(-66.6%, 0, 0);
}

.homeNews{
    position: relative;
}

  .sliderNavigation{
    position: absolute;
    bottom: 5px;
    left: 5px;
    z-index: 1000;
}

.sliderNavigation a {
	border: 2px solid #041c2c;
	border-radius: 0;
	padding: 10px;
	background: #ffffff78;
}

.title {
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
    background: #041c2c;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

.titleText{
    color: #fff;
    font-size: 25px;
}

.managers  .card{
    border-radius: 0;
}

.managers  .card-img-top{
    height: 280px;
    border-radius: 0;
}

.managers .card-body {
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	padding: 1.25rem;
	background: #1b1f2a;
	color: #fff;
}

.langs {
	background: #041c2c;
	border: 1px solid #fff;
	border-radius: 0;
}

.langs a{
	color: #fff;

}

.homeAbout_img{
    overflow: hidden;
}

.homeAbout_img img{
    transition: 0.5s;
}

.homeAbout_img img:hover{
    transform: rotate(5deg) scale(1.2);
}

.navbar-toggler {
	padding: .25rem .75rem;
	font-size: 1.25rem;
	line-height: 1;
	background-color: #eee0;
	border: 1px solid #eee;
	border-radius: 0;
	position: absolute;
	top: 20px;
	right: 20px;
	height: 35px;
}       


@media (max-width:991px){
    header .navbar-nav .nav-item .nav-link {
        height: 48px !important;
    }

    header .navbar-collapse{
        padding: 0px;
        position: absolute;
        top: 79px;
        background: #05263c;
        right: 0;
        /* width: 100%; */
        left: 0;
    }

    header .navbar-nav{
        background: #05263c;

    }

    .main_owl img {
        height: 400px;
    }

    .carousel-caption p {
        display: none;
    }
    .carousel-caption span {
        font-size: 28px;
    }

    .homeAbout_img {
        width: 100%;
        height: 300px;
    }

    .carousel-caption{
        width: 100%;
        left: 0;
        padding: 20px;
    }

    .contact {
        height: auto;
        overflow: hidden;
    }

    .homeNews .homeAbout_img{
        display: none !important
    }

    .homeNews .sliderNavigation {
        position: absolute;
        bottom: unset;
        left: 5px;
        z-index: 100000000000;
        top: -78px;
        right: 5px;
        justify-content: space-between;
        display: flex ;
    }

    .page_header{
        display: none
    }

    header {
        position: relative;;
    }

    .about_card{
        width: 100%;
    }

    .about_img {
        width: 100%;
        height: 200px;
    }

    .gallery .project_img {
        width: 100%;
        height: 230px;
    }

    .prject_layer {
        height: 100px;
        bottom: 0;
        top: unset;
        background: #000000ad;
        z-index: 100;
        transform: scale(1);
    }

    .form_line {
        flex-wrap: wrap;
    }
}

.navbar-brand img {
    width: 50px;
}

.searchForm{
    display: none;
}

.copyright{
    display: none
}

.main_owl_box .sliderNavigation{
    left: unset;
    right: 10px;
    bottom: 10px;
}
@media (max-width:991px){

    .position-initial-mobile{
        position: initial!important;
    }

    .main_owl_box .sliderNavigation{
        left: 10px;
        right: 10px;
        bottom: 30%;
        display: flex;
        justify-content: space-between;
    }

    .project_item{
        margin-bottom: 10px;
    }

    .MagicZoom img {
        max-width: 100% !important;
        max-height: 300px !important;
        height: 500px !important;
        width: 100% !important;
    }
}

.gallery_box .layer_card {
	font-size: 29px;
	color: #fff !important;
}

.gallery_box .MagicZoom img {
	max-width: 100% !important;
	max-height: 350px !important;
	height: 330px !important;
	width: 100% !important;
}

.project_magiczoom .sliderNavigation {
	position: absolute;
	bottom: unset;
	left: 0;
	z-index: 1000;
	width: 100%;
	right: 0;
	display: flex;
	justify-content: space-between;
	flex-direction: row-reverse;
	background: #1b1f2a;
	top: -67px;
}

.project_magiczoom {
	border: 3px solid #1b1f2a;
	background: #3333;
}