@font-face {
    font-family: 'Aristotelica';
    src:url('../fonts/IRANSans/ttf/IRANSansWeb.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}

body{
    direction: rtl;
    text-align: justify;
}

.carousel-caption{
    left: unset;
    right: 20px;
}

.main_owl_box,.homeNews {
    direction: ltr;
}
.main_owl_box .sliderNavigation{
    left: unset;
    right: ;: 10px;
    bottom: 10px;
}

.navbar-toggler {
	padding: .25rem .75rem;
	font-size: 1.25rem;
	line-height: 1;
	background-color: #eee0;
	border: 1px solid #eee;
	border-radius: 0;
	position: absolute;
	top: 20px;
	right: unset;
	height: 35px;
	left: 20px;
}

.navbar-brand{
    margin-right: 0;
    margin-left: 10px;
}

.langs {
    animation: unset;
}

.dropright .dropdown-menu {
	top: 0;
	right: 100%;
	left: auto;
	margin-top: 0;
	margin-left: .125rem;
}

.dropdown-toggle-split::after, .dropright .dropdown-toggle-split::after, .dropup .dropdown-toggle-split::after {
	margin-left: 0;
	transform: rotate(180deg);
}

@media (max-width:991px){
    .main_owl_box .sliderNavigation{
        left: 10px;
        right: 10px;
        bottom: 30%;
        display: flex;
        justify-content: space-between;
    }
}

.scrollTop_btn::after {
	content: '';
	background-color: #fff;
	width: 96%;
	height: 1px;
	position: absolute;
	top: 50%;
	left: unset;
	z-index: 10000;
	right: 0;
}

.selectors .owl-carousel{
	direction: ltr;
}